## Powerprompt defaults
#PP_PROMPT_START=''
#PP_PROMPT_END=''
#PP_PROMPT_SPLITTER=' '
#PP_PROMPT_CHAR='default'
#PP_PROMPT_PATH='default'
#PP_GITINFO_FORMAT=" (%s)"

## Colored GIT info
#PP_GITINFO_FORMAT=" (\[${COLOR_BROWN}\]%s\[${COLOR_DEFAULT}\])"

## OpenSUSE/SUSE Linux defaults
#PP_PROMPT_START=''
#PP_PROMPT_END=''
#PP_PROMPT_SPLITTER=':'
#PP_PROMPT_CHAR='default'
#PP_PROMPT_PATH='bash'

## Fedora/RedHat/CentOS defaults
#PP_PROMPT_START='['
#PP_PROMPT_END=']'
#PP_PROMPT_SPLITTER=' '
#PP_PROMPT_CHAR='bash'
#PP_PROMPT_PATH='toplevel'

## Ubuntu defaults
#PP_PROMPT_START=''
#PP_PROMPT_END=''
#PP_PROMPT_SPLITTER=':'
#PP_PROMPT_CHAR='bash'
#PP_PROMPT_PATH='bash'

