## Single-line Powerprompt defaults
#PP_PROMPT_START=''
#PP_PROMPT_END=''
#PP_PROMPT_SPLITTER=' '
#PP_PROMPT_CHAR='default'
#PP_PROMPT_PATH='default'
#PP_PROMPT_AT='@'

## Multi-line Powerprompt defaults
ID="${OSTYPE,,}"
test -r /etc/os-release && source /etc/os-release
#PP_PROMPT_START='\n'
#PP_PROMPT_END=$'\n''$(basename ${SHELL^^}) ${ID}'
#PP_PROMPT_SPLITTER=' '
#PP_PROMPT_CHAR='default'
#PP_PROMPT_PATH='default'
#PP_PROMPT_AT=' @ '

## Default little color prompt
#PP_GITINFO_FORMAT=" (%s)"

## Colored prompt (like cygwin defaults)
#PP_GITINFO_FORMAT=" (\[${COLOR_BROWN}\]%s\[${COLOR_DEFAULT}\])"
#PPCLR_USER_NORMAL="${COLOR_GREEN}"
#PPCLR_CONN_LOCAL="${COLOR_GREEN}"
#PPCLR_LOAD_NORMAL="${COLOR_GREEN}"
#PPCLR_WDPERM_RW="${COLOR_BROWN}"

## OpenSUSE/SUSE Linux defaults
#PP_PROMPT_START=''
#PP_PROMPT_END=''
#PP_PROMPT_SPLITTER=':'
#PP_PROMPT_CHAR='default'
#PP_PROMPT_PATH='bash'
#PP_PROMPT_AT='@'

## Fedora/RedHat/CentOS defaults
#PP_PROMPT_START='['
#PP_PROMPT_END=']'
#PP_PROMPT_SPLITTER=' '
#PP_PROMPT_CHAR='bash'
#PP_PROMPT_PATH='toplevel'
#PP_PROMPT_AT='@'

## Ubuntu defaults
#PP_PROMPT_START=''
#PP_PROMPT_END=''
#PP_PROMPT_SPLITTER=':'
#PP_PROMPT_CHAR='bash'
#PP_PROMPT_PATH='bash'
#PP_PROMPT_AT='@'

## Git Bash (cygwin) defaults
#PP_PROMPT_START='\n'
#PP_PROMPT_END='\n'
#PP_PROMPT_SPLITTER=' '
#PP_PROMPT_CHAR='bash'
#PP_PROMPT_PATH='default'
#PP_PROMPT_AT='@'
